events {
    worker_connections 1024;
}

http {
    
    upstream web {
        server web:9000;
    }

    upstream api {
        server api:3000;
    }

    upstream db {
        server db:5432;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://web/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}